<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Yelshat Duskaliyev</title>
    <style type="text/css">
        body {
            font-size: 13px;
            color: #32373F;
            word-wrap: break-word;
            line-height: 1.6em;
            background-color: #ffffff;
            font-family: 'Avenir', 'Arial', sans-serif;
            padding-bottom: 0;
            padding-top: 0;
            margin-left: 1.5em;
        }
        td, th {
            text-align: left;
            padding: .5em 1em .5em 1em;
        }
        a {
            text-decoration: none;
            position: relative;
        }
        a:after {
            content: '';

            width: 100%;
            position: absolute;
            left: 0;
            bottom: 1px;

            border-width: 0 0 1px;
            border-style: solid;
        }
        blockquote {
            border-left: 3px solid #e5e5e5;
            margin: -13px 0 0;
            padding: 0 0 0 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    {{.Header}}
    <table>
        <tr>
            <td>{{.Avatar}}</td>
            <td>{{.Contacts}}</td>
        </tr>
    </table>
    {{.Body}}
</body>
</html>